########################################################################################
# SchemaSpy configuration file
# Go online for documentation:
# https://schemaspy.readthedocs.io/en/latest/started.html?highlight=config#configuration
########################################################################################
schemaspy.t=pgsql
schemaspy.db=covid-npi-policy
schemaspy.host=REDACTED
schemaspy.u=REDACTED
schemaspy.p=REDACTED
schemaspy.o=../docs/
schemaspy.port=5432
schemaspy.s=public
schemaspy.dp=./jdbc/postgresql-42.3.5.jar