airtable-python-wrapper==0.15.0
aniso8601==6.0.0
appdirs==1.4.4
attrs==19.1.0
bcrypt==3.1.6
boto3==1.9.170
botocore==1.12.170
bson==0.5.8
certifi==2020.6.20
cffi==1.12.3
chardet==3.0.4
click==7.*
docutils==0.14
entrypoints==0.3
et-xmlfile==1.1.0
fabulous==0.3.0
flake8==3.7.7
Flask==1.0.3
Flask-Cors==3.0.7
Flask-JWT==0.3.2
flask-restplus==0.12.1
h11==0.12.0
idna==2.10
importlib-metadata==4.6.1
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.1
MarkupSafe==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.16.4
openpyxl==3.0.7
pandas==0.24.2
pathspec==0.8.1
pdfminer.six==20200517
pdfplumber==0.5.28
Pillow==8.2.0
pony==0.7.10
psycopg2-binary==2.8.2
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.10.1
pyflakes==2.1.1
PyJWT==1.4.2
pymongo==3.8.0
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2019.1
regex==2021.7.6
requests==2.24.0
s3transfer==0.2.1
six==1.12.0
sortedcontainers==2.4.0
SQLAlchemy==1.3.4
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.25.3
uvicorn==0.13.4
Wand==0.6.6
Werkzeug==0.15.4
XlsxWriter==1.4.3
zipp==3.5.0